{
  "name": "Thahrav Cafe",
  "short_name": "Thahrav Cafe",
  "theme_color": "#32190b",
  "background_color": "#fff8f3",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}

